# ----------------------------------------------------------------------
# Instrument parameters.
[instrument]
    # Telescope designation
    telescope = KECK
    # Longitude of the telescope (NOTE: West should correspond to
    # positive longitudes)
    longitude = 155.47833
    # Latitude of the telescope
    latitude = 19.82833
    # Elevation of the telescope (in m)
    elevation = 4160.0
    # Camera name
    camera = LRISb
    # Minimum exposure time (s)
    minexp = 1.0

    [[detector1]]
        # Spectra are dispersed along this axis (0 for row, 1 for
        # column)
        dispaxis = 0
        # Gap between the square detector pixels (expressed as a
        # fraction of the x pixel size -- x is predominantly the
        # dispersion axis)
        xgap = 0.0
        # Gap between the square detector pixels (expressed as a
        # fraction of the y pixel size -- x is predominantly the
        # dispersion axis)
        ygap = 0.0
        # The size of a pixel in the y-direction as a multiple of the x
        # pixel size (i.e. xsize = 1.0 -- x is predominantly the
        # dispersion axis)
        ysize = 1.0
        # arcsec per pixel in the spatial dimension for an unbinned
        # pixel
        platescale = 0.135
        # Dark current (e-/hour)
        darkcurr = 0.0
        # The detector Saturation level
        saturation = 65535.0
        # Percentage of detector range which is linear (i.e. everything
        # above nonlinear*saturation will be flagged as saturated)
        nonlinear = 0.86
        # Number of amplifiers
        numamplifiers = 2
        # Gain (e-/ADU) values for the 2 amplifiers
        gain = 1.55, 1.56
        # RN (e-) for the 2 amplifiers
        ronoise = 3.9, 4.2
        # Suffix to be appended to all saved calibration and extraction
        # frames
        suffix = _01blue

    [[detector2]]
        # Spectra are dispersed along this axis (0 for row, 1 for
        # column)
        dispaxis = 0
        # Gap between the square detector pixels (expressed as a
        # fraction of the x pixel size -- x is predominantly the
        # dispersion axis)
        xgap = 0.0
        # Gap between the square detector pixels (expressed as a
        # fraction of the y pixel size -- x is predominantly the
        # dispersion axis)
        ygap = 0.0
        # The size of a pixel in the y-direction as a multiple of the x
        # pixel size (i.e. xsize = 1.0 -- x is predominantly the
        # dispersion axis)
        ysize = 1.0
        # arcsec per pixel in the spatial dimension for an unbinned
        # pixel
        platescale = 0.135
        # Dark current (e-/hour)
        darkcurr = 0.0
        # The detector Saturation level
        saturation = 65535.0
        # Percentage of detector range which is linear (i.e. everything
        # above nonlinear*saturation will be flagged as saturated)
        nonlinear = 0.86
        # Number of amplifiers
        numamplifiers = 2
        # Gain (e-/ADU) values for the 2 amplifiers
        gain = 1.63, 1.70
        # RN (e-) for the 2 amplifiers
        ronoise = 3.6, 3.6
        # Suffix to be appended to all saved calibration and extraction
        # frames
        suffix = _02blue
# ----------------------------------------------------------------------

# ----------------------------------------------------------------------
# General properties of all the fits files from this instrument
[fits]
    # The unit of keyword+time (s=seconds, m=minutes, h=hours, or any of
    # the astropy Time formats)
    timeunit = mjd
    # Extension number of headers (0-indexed)
    headext = 0, 1, 2, 3, 4
    # Names of the lamps
    lamps = MERCURY, NEON, ARGON, CADMIUM, ZINC, KRYPTON, XENON, FEARGON, DEUTERIUM, FLAMP1, FLAMP2, HALOGEN

    # Keyword definitions for ALL fits images.  Variable names must be
    # unique and define a unique header keyword.  If defined as a list,
    # provide the extension (0-indexed) and the keyword name.  If not a
    # list, keyword is expected in the primary (extension 0) header
    [[keydef]]
        # Header keyword for the name given by the observer to a given frame
        target = TARGNAME
        # The keyword that identifies the frame type (i.e. bias, flat, etc.)
        idname = OBSTYPE
        # The time stamp of the observation (i.e. decimal MJD)
        time = MJD-OBS
        # The UT date of the observation which is used for heliocentric (in
        # the format YYYY-MM-DD  or  YYYY-MM-DDTHH:MM:SS.SS)
        date = DATE
        # Right Ascension of the target
        ra = RA
        # Declination of the target
        dec = DEC
        # Airmass at start of observation
        airmass = AIRMASS
        # Binning
        binning = BINNING
        # Exposure time keyword
        exptime = ELAPTIME
        # Which decker/slit/mask is being used
        decker = SLITNAME
        # Dichroic name
        dichroic = DICHNAME
        # Grism name
        dispname = GRISNAME
        # Filters
        filter1 = BLUFILT
        # Hatch
        hatch = TRAPDOOR
        # Lamp status
        lampstat01 = MERCURY
        lampstat02 = NEON
        lampstat03 = ARGON
        lampstat04 = CADMIUM
        lampstat05 = ZINC
        lampstat06 = KRYPTON
        lampstat07 = XENON
        lampstat08 = FEARGON
        lampstat09 = DEUTERI
        lampstat10 = FLAMP1
        lampstat11 = FLAMP2
        lampstat12 = HALOGEN
        # Instrument name
        instrument = INSTRUME
        # Number of dimensions in the image
        naxis1 = 1, NAXIS
        naxis2 = 2, NAXIS
        naxis3 = 3, NAXIS
        naxis4 = 4, NAXIS
        # The CCD geometry
        ccdgeom = 1, CCDGEOM
        # The CCD name
        ccdname = 1, CCDNAME

    # Keyword checks to apply to all fits images.  The variable name
    # must be one of the defined keywords.  Single values imply an
    # equality check.  A list with two values implies a lower and upper
    # range.  For a lower or upper limit, set the unconstrained limit to
    # None.  All limits are exclusive.  I.e, to get a value >0, set 0,
    # None; to get <30, set None, 30.

    [[keycheck]]
        # THIS IS A MUST! Make sure instrument is correct
        instrument = LRISBLUE
        # THIS IS A MUST! Make sure the data
        # are 2D.
        naxis1 = 2
        naxis2 = 2
        naxis3 = 2
        naxis4 = 2
        # Check the CCD geometry
        ccdgeom = e2v (Marconi) CCD44-82
        # Check the CCD name
        ccdname = 00151-14-1
# ----------------------------------------------------------------------

# ----------------------------------------------------------------------
# Science frame identifiers
[scienceid]
    # If there are frames that will be science ***in addition to other
    # frame types***, include the other frame types here.
    canbe = None
    [[keycheck]]
        idname = OBJECT
        lampstat = off
        hatch = open
        exptime = 29, None
# ----------------------------------------------------------------------

# ----------------------------------------------------------------------
# Standard Star frame identifiers
[standardid]
    # If there are frames that will be science ***in addition to other
    # frame types***, include the other frame types here.
    canbe = None

    [[keycheck]]
        idname = OBJECT
        lampstat = off
        hatch = open

    [[match]]
        dispname = ''
        dichroic = ''
        binning = ''
        decker = ''
# ----------------------------------------------------------------------

# ----------------------------------------------------------------------
# Bias/Dark frame identifiers
[biasid]
    # If there are frames that will be bias ***in addition to other
    # frame types***, include the other frame types here.
    canbe = None

    [[keycheck]]
        idname = DARK
        lampstat = off
        hatch = closed
        exptime = None, 1

    [[match]]
        binning = ''
# ----------------------------------------------------------------------

# ----------------------------------------------------------------------
# Dark frame identifiers
[darkid]
    # If there are frames that will be bias ***in addition to other
    # frame types***, include the other frame types here.
    canbe = None

    [[keycheck]]
        idname = DARK
        exptime = 999999, None
# ----------------------------------------------------------------------

# ----------------------------------------------------------------------
# Pixel Flat frame identifiers
[pixelflatid]
    # If there are frames that will be pixelflat ***in addition to other
    # frame types***, include the other frame types here.
    canbe = trace

    [[keycheck]]
        idname = OBJECT
        hatch = open
        exptime = None, 30

    [[match]]
        binning = ''
        dichroic = ''
        dispname = ''
        decker = ''
# ----------------------------------------------------------------------

# ----------------------------------------------------------------------
# Pinhole frame identifiers
[pinholeid]
    # If there are frames that will be trace ***in addition to other
    # frame types***, include the other frame types here.
    canbe = None

    [[keycheck]]
        exptime = 999999, None
# ----------------------------------------------------------------------

# ----------------------------------------------------------------------
# Trace frame identifiers
[traceid]
    # If there are frames that will be pixelflat ***in addition to other
    # frame types***, include the other frame types here.
    canbe = None
    [[keycheck]]
        idname = OBJECT
        hatch = open
        exptime = None, 30
    [[match]]
        binning = ''
        dichroic = ''
        dispname = ''
        decker = ''
# ----------------------------------------------------------------------

# ----------------------------------------------------------------------
# Arc frame identifiers
[arcid]
    # If there are frames that will be arc ***in addition to other frame
    # types***, include the other frame types here.
    canbe = None

    [[keycheck]]
        idname = OBJECT
        lampstat = atleastone
        hatch = closed

    [[match]]
        binning = ''
        dichroic = ''
        dispname = ''
        decker = ''
# ----------------------------------------------------------------------

